[00:00.84] I'm starting to feel happy.
[00:02.91] Somehow I got really excited.
[00:04.49] Let the carnival begin! It's a festival every day!
[00:12.49] 
[00:14.95] Lanterns, wind chimes, heat haze, sunflowers, cicada rain
[00:18.72] Even without it, if your brain boils over, that's summer.
[00:27.22] In a dark, cramped room
[00:23.02] Even when I'm all alone, if my mood goes haywire
[00:24.64] Theoretically, party people
[00:27.08] 
[00:29.24] "No, I suppose not."
[00:35.74] Ideas tangled in radio waves are riding the wave of the Idea, invading
[00:30.88] Every hour, every minute, every second, someone lands a blow or takes one.
[00:34.84] 
[00:38.94] Dance while you can
[00:40.69] While you're at it, yell when you can.
[00:42.59] This place is a den of fools.
[00:48.09] I'm starting to feel happy.
[00:46.85] 
[00:49.04] Somehow I got really excited.
[00:50.61] It's not just about having fun.
[00:52.73] If it's there, it's better to have it.
[01:00.23] I'm starting to feel happy.
[00:54.86] Somehow I got really excited.
[00:56.95] Let the carnival begin! It's a festival every day!
[00:58.65] 
[01:06.65] 
[01:08.80] Lanterns, wind chimes, heat haze, sunflowers, cicada rain
[01:12.66] Even without it, if the soul burns, that is summer
[01:20.16] In a dark, cramped room
[01:17.00] Arrange the screens and display the images
[01:18.49] 
[01:21.06] Theoretically, a harem
[01:23.28] "That's going too far, isn't it?"
[01:29.78] Ideas tangled in radio waves are riding the wave of the Idea, invading
[01:24.87] Every hour, every minute, every second, someone is laughing or being laughed at.
[01:28.92] 
[01:32.92] Dance while you can
[01:34.57] So when you can stir things up, stir them up.
[01:36.46] This place is a den of idiots.
[01:41.96] I'm starting to feel happy.
[01:40.94] 
[01:42.96] Somehow I got really excited.
[01:44.41] It's not just about having fun.
[01:46.66] If it's there, it's better to have it.
[01:54.16] I'm starting to feel happy.
[01:48.88] Somehow I got really excited.
[01:50.96] Let the carnival begin! It's a festival every day!
[01:52.55] 
[02:00.55] I'm starting to feel happy.
[01:56.93] Somehow I got really excited.
[01:58.74] 
[02:00.60] A lot of people cutting and pasting
[02:02.68] It's no medicine, but it's good as a side dish.
[02:08.68] I'm starting to feel happy.
[02:04.94] Somehow I got really excited.
[02:06.99] Let the carnival begin! It's a festival every day!
[02:08.63] 
[02:16.63] All is empty A precious, foolish commotion
[02:12.58]