[00:00.84] なんか楽しくなってきた
[00:02.91] なんか楽しくなっちゃった
[00:04.49] 騒げカーニバル 連日お祭り騒ぎだ
[00:12.49] 
[00:14.95] 提灯が 風鈴が 陽炎が 向日葵が 蝉時雨が
[00:18.72] 無くとも 脳みそが煮えればそれは夏
[00:27.22] 
[00:23.02] 暗く狭い部屋の中で
[00:24.64] 一人ぼっちでも テンションに狂えば
[00:27.08] 理論的には party people
[00:29.24] 「いや、そんな事はないか」
[00:35.74] 
[00:30.88] 電波に絡まるアイデアがイデアの波に乗って侵略中
[00:34.84] 毎時毎分毎秒誰かが一撃放ったり食らったり
[00:38.94] 踊れるときに踊っとけ
[00:40.69] ついでに叫べる時に叫んどけ
[00:42.59] ここは バカどもの巣窟
[00:48.09] 
[00:46.85] なんか楽しくなってきた
[00:49.04] なんか楽しくなっちゃった
[00:50.61] 楽しけりゃ良いってもんじゃないが
[00:52.73] あるならあるに越したことはない
[01:00.23] 
[00:54.86] なんか楽しくなってきた
[00:56.95] なんか楽しくなっちゃった
[00:58.65] 騒げカーニバル 連日お祭り騒ぎだ
[01:06.65] 
[01:08.80] 提灯が 風鈴が 陽炎が 向日葵が 蝉時雨が
[01:12.66] 無くとも 魂が燃えたらそれが夏
[01:20.16] 
[01:17.00] 暗く狭い部屋の中で
[01:18.49] 画面を並べ 画像を映せば
[01:21.06] 理論的にはハーレム
[01:23.28] 「それはあんまり過ぎるか」
[01:29.78] 
[01:24.87] 電波に絡まるアイデアがイデアの波に乗って侵略中
[01:28.92] 毎時毎分毎秒誰かが笑っていたり笑われたり
[01:32.92] 踊れるときに踊っとけ
[01:34.57] ほんで煽れる時に煽っとけ
[01:36.46] ここは アホどもの巣窟
[01:41.96] 
[01:40.94] なんか楽しくなってきた
[01:42.96] なんか楽しくなっちゃった
[01:44.41] 楽しけりゃ良いってもんじゃないが
[01:46.66] あるならあるに越したことはない
[01:54.16] 
[01:48.88] なんか楽しくなってきた
[01:50.96] なんか楽しくなっちゃった
[01:52.55] 騒げカーニバル 連日お祭り騒ぎだ
[02:00.55] 
[01:56.93] なんか楽しくなってきた
[01:58.74] なんか楽しくなっちゃった
[02:00.60] 不特定多数の切った張った
[02:02.68] 薬にゃならんが肴にはいい
[02:08.68] 
[02:04.94] なんか楽しくなってきた
[02:06.99] なんか楽しくなっちゃった
[02:08.63] 騒げカーニバル 連日お祭り騒ぎだ
[02:16.63] 
[02:12.58] 全て空虚な 愛おしい馬鹿騒ぎさ